# spring-cloud

./: .gitignore  README.md  build.gradle  postman.http  settings.gradle
module1/: build.gradle
module1/src/main/java/com/skysoo/springclouddemo1/: SpringCloudDemo1Application.java
module1/src/main/java/com/skysoo/springclouddemo1/common/enums/: ServiceException.java
module1/src/main/java/com/skysoo/springclouddemo1/conroller/: ProviderController.java
module1/src/main/java/com/skysoo/springclouddemo1/response/: DefaultResponse.java  ResponseHandler.java
module1/src/main/resources/: application.yml
module1/src/main/resources-dev/: application.yml
module1/src/main/resources-loc/: application.yml
module2/: build.gradle
module2/src/main/java/com/skysoo/springclouddemo2/: SpringCloudDemo2Application.java
module2/src/main/java/com/skysoo/springclouddemo2/customapi/configuration/: HeaderConfiguration.java
module2/src/main/java/com/skysoo/springclouddemo2/customapi/controller/: ConsumerController.java
module2/src/main/java/com/skysoo/springclouddemo2/customapi/feigninterface/: ConsumerClient.java
module2/src/main/java/com/skysoo/springclouddemo2/openapi/naver/configuration/: NaverOpenAPIProperties.java
module2/src/main/java/com/skysoo/springclouddemo2/openapi/naver/controller/: NaverBlogController.java
module2/src/main/java/com/skysoo/springclouddemo2/openapi/naver/naveropenfeign/: NaverOpenAPIClient.java
module2/src/main/java/com/skysoo/springclouddemo2/openapi/naver/response/: NaverOpenAPIClientFallback.java  NaverOpenAPIClientFallbackFactory.java  ResponseNaverBlog.java
module2/src/main/java/com/skysoo/springclouddemo2/openapi/naver/service/: NaverBlogService.java
module2/src/main/resources/: application.yml
module2/src/main/resources-dev/: application.yml
module2/src/main/resources-loc/: application.yml  log4j2.xml
